body{
   margin: 0;
   padding: 0;
   font-family: Arial, Helvetica, sans-serif;
   background: #111;
   line-height: 1.5;
   font-size: 1.1em;
   color: #fff;
   text-align: center;
}

img{
   display: block;
   width: 100%;
   height: auto;
}

h1,
h2,
h3{
   margin: 0;
   padding: 1em 0;
}

p{
   margin: 0;
   padding: 1em 0;
}

.btn{
   display: inline-block;
   text-decoration: none;
   padding: 1em 2em;
   background: rgba(51, 51, 51, 0.5);
   color: #fff;
   border: 1px solid #fff;
   margin: 1em 0;
}

.btn:hover{
   background: #ffea71;
   color: #111;
}

#showcase{
   min-height: 450px;
   color: #fff;
   text-align: center;
}

#showcase .bg-img{
   position: absolute;
   background: #111 url('https://static.pexels.com/photos/134469/pexels-photo-134469.jpeg');
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   width: 100%;
   height: 450px;
   z-index: -1;
   opacity: 0.6;
}

#showcase h1{
   padding: 100px 0 0;
}
#showcase h1 span{
   letter-spacing: 10px;
   font-size: 1.5em;
   line-height: 0;
   margin: 0;
   padding: 0;
   border-bottom: 2px solid #ffea71;
}
#showcase .content-wrap,
#section-a .content-wrap{
   padding: 0 1.5em;
}

#section-a{
   background: #ffea71;
   color: #111;
   padding-bottom: 2em;

}

#section-b{
   padding: 2em 1em 1em;
   background: #111;
}
#section-b ul{
   list-style: none;
   margin: 0;
   padding: 0;
}

#section-b li{
   margin-bottom: 1em;
   background: #fff;
   color: #111;
}

.card-content{
   padding: 1.5em;
   box-shadow: -2px 10px 10px #000;
}

#section-c{
   background: #fff;
   color: #111;
   padding: 2em;
}

#section-d .box{
   padding: 2em;
   color: #fff;

}

#section-d .box:last-child{
   background: #ffea71;
   color: #111;
}

#main-footer{
   padding: 2em;
   background: #000;
   color: #eee;
   text-align: center;
}
#main-footer p span{
   text-transform: uppercase;
   letter-spacing: 10px;
}

#main-footer a{
   color: #ffea71;
   text-decoration: none;
}

/* media queries */
@media screen and (min-width: 700px){
   .grid{
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
   }
   .content-wrap,
   #section-b ul{
      grid-column: 2 / 4;
   }
   .box, #main-footer p{
      grid-column: span 2;
   }
   #section-b ul{
      display: flex;
      justify-content: space-around;
   }
   #section-b li{
      width: 31%;
   }
}